# PiroZangi

./: PiroZangi.sln  README.md
PiroZangi/PiroZangi/: App.xaml  App.xaml.cs  ExImage.cs  MainPage.xaml  MainPage.xaml.cs  PiroZangi.csproj
PiroZangi/PiroZangi.Android/: BgmPlayer.cs  ExImageRenderer.cs  MainActivity.cs  MyGestureListener.cs  PiroZangi.Android.csproj  SoundEffect.cs  SplashActivity.cs
PiroZangi/PiroZangi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PiroZangi/PiroZangi.Android/Resources/: Resource.designer.cs
